server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_pass php:9000;
    fastcgi_read_timeout 300;
  }

  client_max_body_size 32m;
}
